plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.volumetric'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.volumetric"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置 NDK 的路径
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')  // 指定 CMake 配置文件的路径
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '28.0.12916984 rc3'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}